events {

}

http {
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  client_max_body_size 20m;

  server {
    server_name canvasweb;
    listen 80;

    location / {
      proxy_pass http://canvasweb:3000;
      rewrite ^/canvasweb(.*)$ $1 break;
    }
  }

  server {
    server_name cssjsweb;
    listen 80;

    location / {
      proxy_pass http://cssjsweb:3004;
      rewrite ^/cssjsweb(.*)$ $1 break;
    }
  }

  server {
    server_name joinweb;
    listen 80;

    location / {
      proxy_pass http://joinweb:3001;
      rewrite ^/joinweb(.*)$ $1 break;
    }
  }

  server {
    server_name ssoweb;
    listen 80;

    location / {
      proxy_pass http://ssoweb:3002;
      rewrite ^/ssoweb(.*)$ $1 break;
    }
  }

  server {
    server_name kitsweb;
    listen 80;

    location / {
      proxy_pass http://kitsweb:3005;
      rewrite ^/kitsweb(.*)$ $1 break;
    }
  }

  server {
    server_name platformweb;
    listen 80;

    location / {
      proxy_pass http://platformweb:3020;
      rewrite ^/platformweb(.*)$ $1 break;
    }
  }
}
